<!DOCTYPE html>
<html>

<head>
    <title>Chain Status</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #16192D;
            /* Dark blue for the background */
            color: #DDCDAB;
            /* Cream color for the text */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            min-width: 400px;
            box-sizing: border-box;
        }

        h4 {
            background-color: #5B3F76;
            /* Purple for the header background */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            display: flex;

            justify-content: center;
            align-items: center;
        }

        #solana-devnet-status {
            color: #53A2A5;
            /* Teal for the status text */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>
        <img src="images/chain status icon-nobackground.png" />
        Chain Status
    </h1>
    <div>
        <h4>Solana Devnet Status: <span id="solana-devnet-status">...</span></h4>
    </div>
</body>

<script src="script.js"></script>

</html>